# eurekaclinical-common

./: NOTICE  README.md  pom.xml
etc/: license-mappings.xml
src/main/java/org/eurekaclinical/common/comm/: Group.java  Role.java  User.java  UserTemplate.java
src/main/java/org/eurekaclinical/common/comm/clients/: AbstractWebResourceWrapper.java  AuthorizingEurekaClinicalClient.java  AuthorizingEurekaClinicalProxyClient.java  CasWebResourceWrapper.java  CasWebResourceWrapperFactory.java  ClientException.java  DefaultWebResourceWrapper.java  EurekaClinicalClient.java  ProxyResponse.java  ProxyingClient.java  ReplacementPathAndClient.java  Route.java  Router.java  RouterTable.java  RouterTableLoadException.java  WebResourceWrapper.java  WebResourceWrapperFactory.java
src/main/java/org/eurekaclinical/common/comm/clients/cassupport/: CasWebResourceWrapper.java  CasWebResourceWrapperFactory.java
src/main/java/org/eurekaclinical/common/config/: AbstractAuthorizingJerseyServletModule.java  AbstractAuthorizingJerseyServletModuleWithPersist.java  AbstractAuthorizingServletModule.java  AbstractEurekaClinicalAppModule.java  AbstractJerseyServletModule.java  AbstractJerseyServletModuleWithPersist.java  AbstractServletModule.java  AbstractTestJerseyServletModuleWithPersist.java  ApiGatewayServletModule.java  ClientSessionListener.java  DestroySessionServletJSPProvider.java  InjectorSupport.java  ProxyingServiceServletModule.java  RolesSessionListener.java  ServiceServletModule.java  ServletModuleSupport.java  WebappServletModule.java
src/main/java/org/eurekaclinical/common/filter/: AbstractAutoAuthorizationFilter.java  AutoAuthorizationFilter.java  ConditionalCasAuthenticationFilter.java  ConditionalHttpServletRequestWrapperFilter.java  HasAuthenticatedSessionFilter.java  InvalidateSessionFilter.java  JwtFilter.java  RolesFromServiceFilter.java
src/main/java/org/eurekaclinical/common/resource/: AbstractGroupResource.java  AbstractNamedReadOnlyResource.java  AbstractNamedReadWriteResource.java  AbstractReadOnlyResource.java  AbstractReadWriteResource.java  AbstractResource.java  AbstractRoleResource.java  AbstractUserResource.java  AbstractUserTemplateResource.java  GetByNameSupport.java
src/main/java/org/eurekaclinical/common/servlet/: DestroySessionServlet.java  LoginServlet.java  LogoutServlet.java  PostMessageLoginServlet.java  ProxyServlet.java  SessionPropertiesServlet.java
src/main/java/org/eurekaclinical/common/util/: JwtUtil.java  UserSupport.java
